DJANGO_SECRET_KEY='django-secret-key-example'
DJANGO_DEBUG=True
POSTGRES_DB='meduzzen'
POSTGRES_USER='meduzzen'
POSTGRES_PASSWORD='Passwd_1234'
POSTGRES_HOST='db'
POSTGRES_PORT=5432
REDIS_HOST='cache'
REDIS_PORT=6379